$desktop: 1400px;
$desktop-small: 1024px;
$mobile: 640px;
$mobile-small: 400px;

@font-face {
    font-family: 'Lato Bold';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(../font/Lato-Bold.ttf);
}

@font-face {
    font-family: 'Lato Condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Lato-Regular'), local('Lato-Regular'), url(../font/Lato-Regular.ttf);
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Lato Condensed", helvetica, tahoma, sans-serif;
}

img {
    max-width: none;
    max-height: 100%;
}

h1,
h2,
p {
    margin-top: 0;
    margin-bottom: 0;
}

h1 {
    font-size: 52px;
    color: #000;
    font-weight: 700;
    margin-bottom: 20px;
}

.text {
    margin-bottom: 20px;
    font-size: 23px;
    color: #000;
    font-weight: 400;
}

.title,
h2 {
    font-size: 52px;
    color: #000;
    font-weight: 700;
    margin-bottom: 20px;
}

.title {
    margin-top: 30px;
}

.content {
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 5;
}

.content_picture {
    width: 530px;
    height: 600px;
    position: relative;
    z-index: 4;
    text-align: center;
}

.content_picture_shadow {
    -webkit-filter: drop-shadow(-10px 15px 20px #000000ab);
    filter: drop-shadow(-10px 15px 20px #000000ab);
}

.content_video,
.content_filling {
    width: 470px;
    margin: 0 auto;
}

.content_filling h1 {
    position: relative;
    margin-bottom: 35px;
    white-space: nowrap;
}

.red-word {
    color: #ff2900;
}

.content_filling h1 sup {
    position: absolute;
    top: 65px;
    font-size: 24px;
}


section {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

section:nth-child(odd) {
    background-color: #f2f2f2;
}

section:nth-child(even) {
    background-color: #fff;
}

.wrapper .top {
    background: url(../img/top-back.jpg) center no-repeat;
    background-size: cover;
}

.wrapper .top .text,
.wrapper .top h1 {
    color: #484848;
}

.phooone {
    width: 100%;
}

video {
    outline: none;
    -webkit-appearance: none;
    border: none;
    -moz-appearance: none;
    border-image-width: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.muteButton {
    display: none!important;
    -moz-appearance: none;
}

video::-webkit-media-controls-volume-slider {
    display: none;
}

video::-webkit-media-controls-mute-button {
    display: none;
}

video:hover,
video:focus {
    outline: none;
    outline-color: -webkit-focus-ring-color;
    outline-style: auto;
    outline-width: 0;
    border: none;
    border-image-width: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

footer {
    background-color: #d5e0dc;
    color: #484848;
    text-align: center;
    display: flex;
}

footer .content {
    display: block;
}

.review {
    text-align: center;
}

.review .content {
    flex-flow: column;
    padding: 30px 20px;
}

a {
    display: inline-block;
    vertical-align: middle;
}

a + a {
    margin-left: 20px;
}

footer .title {
    color: #484848;
    margin: 30px auto;
    white-space: nowrap;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footnote {
    font-size: 14px;
    color: #484848;
    font-weight: 400;
    text-align: left;
    margin-top: 40px;
}

.img-wrapper {
    position: relative;
}

.span-decor {
    color: #f9ff00;
    text-shadow: 2px 1px 5px #f9ff00;
}

.img-wrapper img {
    width: 110px;
    margin-bottom: 20px;
}

.content_video {
    width: 548px;
    overflow: hidden;
    position: relative;
    margin: auto;
    text-align: center;
}

.nowrap {
    white-space: nowrap;
}

.hide {
    display: none;
}

.hideImportant {
    display: none !important;
}

@media screen and (min-width: 1030px) {
    .tv .content_filling {
        width: 400px;
    }

    video {
        width: 600px;
        position: relative;
        left: -1px;
    }

    .tv .content_video {
        width: 598px;
        overflow: hidden;
    }

    .content {
        max-width: 1000px;
        margin: 30px auto;
    }

    .wrapper {
        overflow-x: hidden;
    }

    section {
        min-height: 700px;
    }

    .content--mirror .content_video,
    .content--mirror .content_picture {
        order: 0;
        text-align: center;
    }

    .content--mirror .content_filling {
        order: 1;
    }

    .download {
        width: 180px;
        height: 60px;
    }
}

@media screen and (min-width: 601px) and (max-width: 1029px) {
    video {
        height: 280px;
        width: 550px;
        max-width: calc(100% + 2px);
        position: relative;
        left: -1px;
    }

    .content_video {
        margin: 20px auto;
    }

    .content_picture {
        margin: 20px auto;
    }
}

@media screen and (max-width: 1029px) {
    footer .content {
        padding: 25px;
    }

    .review .content {
        padding: 0;
    }

    section {
        padding: 15px 25px;
    }

    .img-wrapper img {
        width: 50px;
    }

    .download {
        width: 120px;
    }

    .text {
        font-size: 16px;
    }

    .top .content_filling .links,
    .top .content_filling .text {
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 600px) {
    .title,
    h2,
    .wrapper .top h1 {
        font-size: 35px;
    }

    .content_video {
        margin: auto;
    }

    .content_video,
    .content_filling {
        width: 100%;
    }

    .content_filling h1 sup {
        font-size: 14px;
        top: 40px;
    }

    .links {
        text-align: center;
    }

    .wrapper {
        min-width: 320px;
    }

    video {
        height: 150px;
        margin: auto;
        max-width: 100%;
    }

    section {
        padding: 15px;
    }

    .content_picture {
        width: auto;
        margin: 20px auto;
    }

    .top::before {
        font-size: 30px;
        width: 140px;
        height: 120px;
        right: -66px;
        top: -59px;
    }

    footer .content {
        padding: 10px;
    }
}

@media screen and (min-width: 990px) and (max-width: 1050px) {
    .content_filling {
        width: 420px;
    }
}

@media screen and (max-width: 1120px) {
    .content_filling {
        text-align: center;
    }
}

.page {
    display: none;
}

.header-wrap {
    background-color: #dff1ec;
}

.header-wrap__header-loading {
    display: flex;
    flex-direction: column;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    align-items: center;
    margin: 0 auto;
}

.header-wrap__header-loading h2 {
    font-size: 30px;
    margin-top: 13px;
}

@media (max-width: 1024px) {
    .header-wrap__header-loading h2 {
        font-size: 2.5vw;
    }
}

@media (max-width: 640px) {
    .header-wrap__header-loading h2 {
        font-size: 5.6vw;
        margin-top: 18px;
    }
}

.header-wrap__header-loading a {
    color: #47986d;
    font-size: 25px;
    margin: 9px 0 19px 0;
    text-decoration: none;
}

.header-wrap__header-loading a:hover {
    color: #73c597;
}

@media (max-width: 1024px) {
    .header-wrap__header-loading a {
        font-size: 2.3vw;
    }
}

@media (max-width: 640px) {
    .header-wrap__header-loading a {
        font-size: 4.4vw;
        margin: 6px 0 24px 0;
    }
}

.header-big {
    font-size: 30px;
    margin: 30px auto;
    text-align: center;
}

@media (max-width: 1024px) {
    .header-big {
        font-size: 3.5vw;
        margin: 20px auto;
    }
}

@media (max-width: 640px) {
    .header-big {
        font-size: 7.7vw;
        margin: 40px auto;
    }
}

.main-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 640px) {
    .main-wrap {
        display: none;
    }
}

@media (min-width: 640px) {
    .main-wrap_mobile {
        display: none;
    }
}

.main-wrap__steps-wrap {
    width: 100%;
    background-color: #f2f2f2;
}

.header-wrap {

    background-color: #eef3ff;

    &__header-loading {

        display: flex;
        flex-direction: column;
        width: fit-content;
        align-items: center;
        margin: 0 auto;

        h2 {
            font-size: 30px;
            margin-top: 13px;

            @media (max-width: $desktop-small) {
                font-size: 3.5vw;
            }

            @media (max-width: $mobile) {
                font-size: 5.6vw;
                margin-top: 18px;
            }
        }

        a {
            color: #e29287;
            font-size: 25px;
            margin: 9px 0 19px 0;
            text-decoration: none;

            &:hover {
                color: #ab6f66;
            }

            @media (max-width: $desktop-small) {
                font-size: 3vw;
            }

            @media (max-width: $mobile) {
                font-size: 4.4vw;
                margin: 6px 0 24px 0;
            }
        }
    }
}

.header-big {
    font-size: 30px;
    margin: 30px auto;
    text-align: center;

    @media (max-width: $desktop-small) {
        font-size: 3.5vw;
        margin: 20px auto;
    }

    @media (max-width: $mobile) {
        font-size: 7.7vw;
        margin: 40px auto;
    }

}

.main-wrap {

    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: $mobile) {
        display: none;
    }

    &_mobile {

        @media (min-width: $mobile) {
            display: none;
        }
    }

    &__steps-wrap {
        width: 100%;
        background-color: #e0fcff;
    }
}

.steps-list {
    width: min-content;
    display: flex;
    margin: 0 auto;

    @media (max-width: $mobile) {
        margin: 0;
        flex-direction: column;
        width: 100%;
    }

    &__item {
        margin: 0 4vw;

        @media (max-width: $mobile) {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 56px 0 70px 0;

            &:nth-child(odd) {
                background-color: #f2f2f2;
            }
        }

        @media (max-width: $mobile-small) {
            padding: 35px 0 45px 0;
        }
    }

    &__item-text {
        font-size: 15px;
        margin: 25px 0;

        @media (max-width: $desktop-small) {
            font-size: 12px;
        }

        @media (max-width: $mobile) {
            font-size: 4.5vw;
            width: 67vw;
            height: 120px;
        }

        @media (max-width: $mobile-small) {
            height: 70px;
        }

        span {
            color: #2c0b4c;
        }
    }

    &__item-image {
        width: 210px;
        margin-bottom: 70px;
        filter: drop-shadow(10px 10px 10px #999);

        @media (max-width: $desktop-small) {
            width: 170px;
            margin-bottom: 30px;
        }

        @media (max-width: $mobile) {
            border-radius: 3.1vw;
            width: 45vw;
        }
    }
}
